# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31e28b59a605516c387076cefa46ca11d3093fe74b8c64acd94fc37c2973f019394deb22b141d66d8dd9cd5d10d59567fd133e9b9dd39f3d021b6d1d6c2d83c5

test:
  secret_key_base: ea9b6e604fb98ef174bcacefcfd3ac421bcd322611a2e78801de04fd31edd111331cdbf896d06080cf6c41d37fa08b37facc211bb1fa3a34e50eff55e7957199

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
